<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 第一步：继承父工程 -->
    <parent>
        <groupId>com.smartnursing</groupId>
        <artifactId>smart-nursing</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smart-nursing-admin</artifactId>
    <name>smart-nursing-admin</name>
    <description>启动模块</description>

    <!-- 这是 SpringBoot 模块 -->
    <dependencies>
        <!-- 第二步：依赖所有业务模块 → 这样就能调用它们的 service → 组合成功！ -->
        <dependency>
            <groupId>com.smartnursing</groupId>
            <artifactId>smart-nursing-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.smartnursing</groupId>
            <artifactId>smart-nursing-knowledge</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.smartnursing</groupId>
            <artifactId>smart-nursing-digital</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.smartnursing</groupId>
            <artifactId>smart-nursing-stat</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- SpringBoot 必需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MinIO 对象存储客户端 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 1. Spring Boot 和 Spring Security 整合启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 2. JJWT: Java JWT 库，用于处理 JWT 令牌 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
